DEBUG=1
SECRET_KEY=mycentralsecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangobnb_db
SQL_USER=bnbuser
SQL_PASSWORD=djangobnbsecure
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres